<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiztacular</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Kristen's Quiztacular</h1>
        <button class="button" id="startButton">Start</button>
        <br>
        <button class="button" id="resetButton">Reset</button>
    </header>
    <main>
        <section id ="questionBox">
            <h2 id="questionDisplay">Question</h2>
        </section>
        <section class="hide" id="flexContainer">
            <div class="answers">
                <button class="buttons" id = "button1">Answer 1</button>
                <button class="buttons" id = "button2">Answer 2</button>
                <button class="buttons" id = "button3">Answer 3</button>
                <button class="buttons" id = "button4">Answer 4</button>
            </div>
        </section>
        <section class="hide" id="timeBox">
            <div>
                <h2><span id="timeLeft">Incorrect guesses = 10 seconds off the clock</span></h2>
                <h3 id = "validCheck">Get ready! Click Start to begin.</h3>    
            </div>
        </section>
        <section class="hide" id="results">
            <p>Score:<span id="winSpan">0</span> </p>
        </section>
    </main>
<script src="./assets/script.js"></script>
</body>
</html>